# ApiControleMedico

./: ApiControleMedico.sln  README.md
ApiControleMedico/: ApiControleMedico.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
ApiControleMedico/Controllers/: AgendamentoController.cs  AgendamentoPagamentoController.cs  AppController.cs  CaixaController.cs  CirurgiaController.cs  ClinicaController.cs  ConfiguracaoAgendaController.cs  ConfiguracaoAtalhoController.cs  ContaPagarController.cs  ContaReceberController.cs  ConvenioController.cs  ConvenioMedicoController.cs  EnderecoController.cs  EspecialidadeController.cs  ExameController.cs  ExtraCaixaController.cs  FormaDePagamentoController.cs  FornecedorController.cs  FuncionarioController.cs  LocalController.cs  LoginController.cs  MedicoController.cs  ModeloPrescricaoController.cs  OficioController.cs  PacienteController.cs  PrescricaoPacienteController.cs  ProcedimentoController.cs  ProntuarioController.cs  ServicoController.cs  UploadController.cs  UsuarioController.cs
ApiControleMedico/Extensions/: ServiceExtensions.cs
ApiControleMedico/Modelos/: Agendamento.cs  AgendamentoPagamento.cs  AnexoProntuario.cs  Caixa.cs  Cirurgia.cs  Clinica.cs  ConfiguracaoAgenda.cs  ConfiguracaoAgendaDias.cs  ConfiguracaoAtalho.cs  ContaPagar.cs  ContaPagarPagamento.cs  ContaReceber.cs  ContaReceberPagamento.cs  Convenio.cs  ConvenioMedico.cs  Entidade.cs  Especialidade.cs  Exame.cs  ExtraCaixa.cs  FormaDePagamento.cs  Fornecedor.cs  Funcionario.cs  Local.cs  Medico.cs  ModeloPrescricao.cs  Oficio.cs  Paciente.cs  Pais.cs  Pessoa.cs  PrescricaoPaciente.cs  Procedimento.cs  Prontuario.cs  Servico.cs  Usuario.cs
ApiControleMedico/Modelos/Enums/: EConfiguracaoMinutosAgenda.cs  EDiasGestacao.cs  EDirecao.cs  ESemanasGestacao.cs  ESituacaoAgendamento.cs  ETipoAgendamento.cs  ETipoExtraCaixa.cs  ETipoUsuario.cs  EVistaPrazo.cs  TipoUsuario.cs
ApiControleMedico/Modelos/NaoPersistidos/: AlteraSenha.cs  DadosRelatorioUnimed.cs  Endereco.cs
ApiControleMedico/Negocio/: AgendaMedicoNegocio.cs  ImportadorRelatorioUnimedNegocio.cs
ApiControleMedico/Properties/: launchSettings.json
ApiControleMedico/Repositorio/: DadosFixos.cs  DbContexto.cs  EntidadeNegocio.cs  ILogic.cs
ApiControleMedico/Resources/: agendas novembro importacao.csv  especialidades.csv  formaDePagamento.csv
ApiControleMedico/Services/: AgendamentoPagamentoService.cs  AgendamentoService.cs  AppService.cs  CaixaService.cs  CirurgiaService.cs  ClinicaService.cs  ConfiguracaoAgendaService.cs  ConfiguracaoAtalhoService.cs  ContaPagarService.cs  ContaReceberService.cs  ConvenioMedicoService.cs  ConvenioService.cs  DadosRelatorioService.cs  EnderecoService.cs  EspecialidadeService.cs  ExameService.cs  ExtraCaixaService.cs  FormaDePagamentoService.cs  FornecedorService.cs  FuncionarioService.cs  IService.cs  LocalService.cs  LoginService.cs  MedicoService.cs  ModeloPrescricaoService.cs  OficioService.cs  PacienteService.cs  PrescricaoPacienteService.cs  ProcedimentoService.cs  ProntuarioService.cs  ServicoService.cs  UsuarioService.cs
ApiControleMedico/Upload/: Arrume a sua cama William h.html.html  INFORME FÉRIAS.docx  agendas (1).xls  agendas (2).xls  agendas (4).xls  agendas (5).xls  agendas (6).xls  agendas (7).xls
ApiControleMedico/Uteis/: Conversor.cs  Criptografia.cs  FuncoesDataHora.cs  Util.cs
ApiControleMedico/wwwroot/: 1.65d00c9484db8f5a9ef2.js  1.c04422346bb42d1392ca.js  10.14aef5dc12ddaeaa9163.js  10.3248b8412b1c29779afc.js  10.357bf566f448ee19bdd0.js  10.44421140bd0a80d226ec.js  10.6c9c73805cedac4496b5.js  10.73c9f15441a6030ace3d.js  10.74bbeca84b85fdae7df8.js  10.7b1987dab3c74117a3f0.js  10.a0f3d2c604a23c7f0478.js  10.c73ce894737fb6c18bb2.js  10.c84e6c618bfae1a91c55.js  10.e6b9d4f96d62b73cdcd7.js  10.eb9d32b32d06fc33f58e.js  10.js  11.05496249788d71aad105.js  11.326ba127a2acb8489440.js  11.6729e1324c1ac054b277.js  11.7100c78e73848d9fa399.js  11.823f9b926d4bc312c047.js  11.90c1afdeb7f438d4ce3d.js  11.c6e63869df3e45c0443a.js  11.cf7c13d0e7b07e343cf5.js  11.f9d26df65e13a9c9a304.js  12.056a5b84fe76666e6b4b.js  12.3cc6f0c467b3441802f7.js  12.5e2561d858dee2803eae.js  12.761866bfa233a53ffcad.js  12.7641bf682a4c6180af4c.js  12.77c03efa1761359c66f9.js  12.8bc1d061426bcc1a86ec.js  12.9298a6d89e4ad1d425f6.js  12.aca72322842e733230d3.js  12.fa5b6bae3d53fb992cfa.js  12.js  13.3a4aa45919928b491e4a.js  13.4fad544aa1138e641f2a.js  13.6ba87e63690166c5910e.js  13.7f27c1267276651502ab.js  (+157 more)
