<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>db367913-4261-4b83-983f-19ce30b2379e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\especialidades.csv" />
    <None Remove="Resources\formaDePagamento.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\formaDePagamento.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\especialidades.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\icon\danger.svg" />
    <None Include="wwwroot\assets\images\icon\success.svg" />
    <None Include="wwwroot\assets\images\icon\warning.svg" />
    <None Include="wwwroot\assets\js\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\scss\app.scss" />
    <None Include="wwwroot\assets\scss\colors\blue-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\blue.scss" />
    <None Include="wwwroot\assets\scss\colors\default-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\default.scss" />
    <None Include="wwwroot\assets\scss\colors\green-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\green.scss" />
    <None Include="wwwroot\assets\scss\colors\megna-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\megna.scss" />
    <None Include="wwwroot\assets\scss\colors\purple-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\purple.scss" />
    <None Include="wwwroot\assets\scss\colors\red-dark.scss" />
    <None Include="wwwroot\assets\scss\colors\red.scss" />
    <None Include="wwwroot\assets\scss\dark.scss" />
    <None Include="wwwroot\assets\scss\grid.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\.gitignore" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\.npmignore" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\animated.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\core.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\extras.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\fixed-width.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\font-awesome.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\icons.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\larger.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\list.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\mixins.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\path.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\spinning.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\stacked.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\less\variables.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_animated.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_extras.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_icons.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_larger.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_list.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_path.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_spinning.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_stacked.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\old\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\icons\iconmind\fonts\icomoon.svg" />
    <None Include="wwwroot\assets\scss\icons\iconmind\iconmind.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\scss\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\scss\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\scss\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\assets\scss\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\assets\scss\pages.scss" />
    <None Include="wwwroot\assets\scss\responsive.scss" />
    <None Include="wwwroot\assets\scss\sidebar.scss" />
    <None Include="wwwroot\assets\scss\spinners.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\theme-settings.scss" />
    <None Include="wwwroot\assets\scss\variable.scss" />
    <None Include="wwwroot\assets\scss\widgets.scss" />
  </ItemGroup>

</Project>
